# NotesTask

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notestask/Adaptador/: AdaptadorAudios.kt  AdaptadorImagenes.kt  AdaptadorNotas.kt  AdaptadorRecordatorios.kt  AdaptadorTareas.kt  AdaptadorVideos.kt  ImageControler.kt
app/src/main/java/com/example/notestask/Alarmas/: AlarmaReceiver.kt
app/src/main/java/com/example/notestask/BaseDatos/: BaseDatosNotas.kt
app/src/main/java/com/example/notestask/DAO/: DAOAudios.kt  DAOImagenes.kt  DAOMultimedia.kt  DAONotas.kt  DAORecordatorios.kt  DAOTareas.kt  DAOVideos.kt
app/src/main/java/com/example/notestask/Entidades/: Audios.kt  Imagenes.kt  Multimedias.kt  Notas.kt  Reminder.kt  Tareas.kt  Videos.kt
app/src/main/java/com/example/notestask/Fragmentos/: AlarmaReceiver.kt  Calendario.kt  FragmentoAgregarAudio.kt  FragmentoAgregarImagenes.kt  FragmentoAgregarRecordatorios.kt  FragmentoAgregarVideos.kt  FragmentoBase.kt  FragmentoCrearNotas.kt  FragmentoCrearTareas.kt  FragmentoInicio.kt  FragmentoMultimedia.kt  Fragmentocrearnotas.kt  FrgamentoAgregarAudio.kt  MainActivity.kt  Notificaciones.kt  Notification.kt  Reloj.kt
app/src/main/res/layout/: activity_main.xml  f_agregar_audios.xml  f_agregar_imagenes.xml  f_agregar_videos.xml  f_crear_notas.xml  f_crear_tareas.xml  f_vista_audios.xml  f_vista_imagenes.xml  f_vista_notas.xml  f_vista_tareas.xml  f_vista_videos.xml  fragmento_inicio.xml  fragmento_multimedia.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
